# MappingGenerator

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE.txt  MappingGenerator.sln  README.md  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  dotnet.yml
docs/: AfterMap.md  BasicMapping.md  Concepts.md  Configuration.md  Construction.md  CustomMapping.md  CustomTypeConverters.md  DependencyInjection.md  Dictionaries.md  ErrorsAndWarnings.md  GettingStarted.md  Introduction.md  KeepingMappingsUpToDate.md  ListsAndArrays.md  MultipleMappers.md  NestedMappings.md  Nullables.md  OpenGenerics.md  ReusingMappings.md  conf.py  index.rst  requirements.txt
samples/MappingGenerator.SampleApp/: MappingGenerator.SampleApp.csproj  Program.cs
src/: Globals.cs  MappingGenerator.csproj  Talk2Bits.MappingGenerator.csproj
src/Abstractions/: CollectionsHelper.cs  ConstructorAccessibility.cs  IMapper.cs  ImplementationType.cs  MapperExtensions.cs  MappingGeneratorAttribute.cs  MappingGeneratorIncludeAssemblyAttribute.cs  MappingGeneratorIncludeMapperAttribute.cs  MappingGeneratorMappersIgnoreAttribute.cs  MappingGeneratorPropertyIgnoreAttribute.cs  MappingGeneratorPropertyMappingAttribute.cs  MappingNullException.cs  MissingMappingBehavior.cs  ScopedMapperAttribute.cs  SourceMemberNullException.cs
src/DependencyInjection/: AggregatedMapper.cs  IMapper.cs  MapperInfo.cs  MapperInfoEqualityComparer.cs  UnknownMappingException.cs
tests/MappingGenerator.ExternalMappers/: Mappers.cs  MappingGenerator.ExternalMappers.csproj
tests/MappingGenerator.SourceGeneration.Tests/: CSharpSourceGeneratorVerifier.cs  CollectionClassifierTests.cs  CompilationDependentTests.cs  ConstructorAccessibilityTests.cs  DiagnosticsTests.cs  ExternalMappersIncludeTests.cs  MappingGenerator.SourceGeneration.Tests.csproj
tests/MappingGenerator.Tests/: BasicTypesMappingTests.cs  CollectionsCompositeTests.cs  CollectionsConvertTests.cs  CollectionsExplicitCastTests.cs  CollectionsTests.cs  ConstructorMappingTests.cs  CustomizationTests.cs  DictionaryTests.cs  ExternalMapperTests.cs  InheritanceTests.cs  InitOnlyMappingTests.cs  MappingCustomizationTests.cs  MappingGenerator.Tests.csproj  MemberMappersTests.cs  MultiMappingTests.cs  NestedMappingTests.cs  NullableTests.cs  ValueTypesTests.cs
tests/MappingGenerator.Tests/Common/: CollectionTestCase.cs  Entities.cs  Mappers.cs
tests/MappingGenerator.Tests/DependencyInjection/: AggregatedMapperTests.cs  Helpers.cs  MapperInfoTests.cs
