<Project>

  <PropertyGroup>
    <Authors>Andrii Kurochka</Authors>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn)</NoWarn>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>