<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\gen\bin\$(Configuration)\netstandard2.0\MappingGenerator.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
